{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'image_cluster'",
      "cargo": {
        "args": ["build", "--bin=image_cluster", "--package=image_cluster"],
        "filter": {
          "name": "image_cluster",
          "kind": "bin"
        }
      },
      "args": ["-n", "5", "../images/anamanaguchi-power-supply.png"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'image_cluster'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=image_cluster",
          "--package=image_cluster"
        ],
        "filter": {
          "name": "image_cluster",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
